# RxApiCell-------Rxjava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxapicell______rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxapicell______rxjava/View/View/: ApiService.java  LogUtil.java  MainActivity.java  NetworkManager.java
app/src/main/java/com/example/rxapicell______rxjava/View/View/Model/: ResponsePojo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rxapicell______rxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
